# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for all mods using mcjtylib
##########################################################################################################

general {
    # If true dump a lot of logging information about various things. Useful for debugging.
    B:logging=false

    # If true then blocks using mcjtylib will have ownership tagged on them (useful for the rftools security manager)
    B:manageOwnership=true

    # The maximum amount of dimensional shards that can be infused in a single machine
    I:maxInfuse=256

    # If true then mods using McJtyLib might try to be as friendly as possible to mods that support very tall chunks (taller then 256). No guarantees however! Set to false for more optimal performance
    B:tallChunkFriendly=false
}


##########################################################################################################
# style
#--------------------------------------------------------------------------------------------------------#
# Style settings for all mods using mcjtylib
##########################################################################################################

style {
    # Color: standard bevel bright border color
    S:colorBackgroundBevelBright=878787

    # Color: standard bevel dark border color
    S:colorBackgroundBevelDark=333333

    # Color: standard background color
    S:colorBackgroundFiller=535353

    # Color: button bottom right border
    S:colorButtonBorderBottomRight=333333

    # Color: button top left border
    S:colorButtonBorderTopLeft=878787

    # Color: disabled button bottom right border
    S:colorButtonDisabledBorderBottomRight=333333

    # Color: disabled button top left border
    S:colorButtonDisabledBorderTopLeft=878787

    # Color: disabled button background
    S:colorButtonDisabledFiller=333333

    # Color: disabled button background gradient
    S:colorButtonDisabledFillerGradient1=333333

    # Color: disabled button background gradient
    S:colorButtonDisabledFillerGradient2=333333

    # Color: external border around buttons and some other components
    S:colorButtonExternalBorder=0

    # Color: button background
    S:colorButtonFiller=535353

    # Color: button background gradient
    S:colorButtonFillerGradient1=535353

    # Color: button background gradient
    S:colorButtonFillerGradient2=535353

    # Color: hovering button bottom right border
    S:colorButtonHoveringBorderBottomRight=fcf6b2

    # Color: hovering button top left border
    S:colorButtonHoveringBorderTopLeft=fcf6b2

    # Color: hovering button background
    S:colorButtonHoveringFiller=535353

    # Color: hovering button background gradient
    S:colorButtonHoveringFillerGradient1=8d92ad

    # Color: hovering button background gradient
    S:colorButtonHoveringFillerGradient2=babfda

    # Color: selected button bottom right border
    S:colorButtonSelectedBorderBottomRight=343e75

    # Color: selected button top left border
    S:colorButtonSelectedBorderTopLeft=878787

    # Color: selected button background
    S:colorButtonSelectedFiller=8892c9

    # Color: selected button background gradient
    S:colorButtonSelectedFillerGradient1=8892c9

    # Color: selected button background gradient
    S:colorButtonSelectedFillerGradient2=8892c9

    # Color: cycle button disabled small triangle
    S:colorCycleButtonTriangleDisabled=888888

    # Color: cycle button small triangle
    S:colorCycleButtonTriangleNormal=0

    # Color: energy bar bottom right border
    S:colorEnergyBarBottomRight=535353

    # Color: energy bar high energy level
    S:colorEnergyBarHighEnergy=dd0000

    # Color: energy bar low energy level
    S:colorEnergyBarLowEnergy=631111

    # Color: energy bar spacer (between every energy level bar)
    S:colorEnergyBarSpacer=333333

    # Color: energy bar text
    S:colorEnergyBarText=ffffff

    # Color: energy bar top left border
    S:colorEnergyBarTopLeft=878787

    # Color: list background
    S:colorListBackground=333333

    # Color: list highlighted gradient
    S:colorListHighlightedGradient1=878787

    # Color: list highlighted gradient
    S:colorListHighlightedGradient2=878787

    # Color: list selected gradient
    S:colorListSelectedGradient1=878787

    # Color: list selected gradient
    S:colorListSelectedGradient2=878787

    # Color: list selected and highlighted gradient
    S:colorListSelectedHighlightedGradient1=878787

    # Color: list selected and highlighted gradient
    S:colorListSelectedHighlightedGradient2=878787

    # Color: list separator line
    S:colorListSeparatorLine=373737

    # Color: slider bottom right border
    S:colorSliderBottomRight=333333

    # Color: slider background
    S:colorSliderFiller=333333

    # Color: slider knob bottom right border
    S:colorSliderKnobBottomRight=333333

    # Color: slider knob bottom right border while dragging
    S:colorSliderKnobDraggingBottomRight=343e75

    # Color: slider knob background while dragging
    S:colorSliderKnobDraggingFiller=8892c9

    # Color: slider knob top left border while dragging
    S:colorSliderKnobDraggingTopLeft=343e75

    # Color: slider knob background
    S:colorSliderKnobFiller=535353

    # Color: slider knob bottom right border while hovering
    S:colorSliderKnobHoveringBottomRight=fcf6b2

    # Color: slider knob background while hovering
    S:colorSliderKnobHoveringFiller=535353

    # Color: slider knob top left border while hovering
    S:colorSliderKnobHoveringTopLeft=fcf6b2

    # Color: slider knob little marker lines
    S:colorSliderKnobMarkerLine=4e4e4e

    # Color: slider knob top left border
    S:colorSliderKnobTopLeft=333333

    # Color: slider top left border
    S:colorSliderTopLeft=878787

    # Color: text disabled
    S:colorTextDisabled=a0a0a0

    # Color: textfield bottom right border
    S:colorTextFieldBottomRight=878787

    # Color: textfield cursor
    S:colorTextFieldCursor=ffffff

    # Color: textfield background
    S:colorTextFieldFiller=333333

    # Color: textfield backbground while focused
    S:colorTextFieldFocusedFiller=878787

    # Color: textfield backbground while hovering
    S:colorTextFieldHoveringFiller=878787

    # Color: textfield top left border
    S:colorTextFieldTopLeft=333333

    # Color: text as used in lists
    S:colorTextInListNormal=878787

    # Color: text normal
    S:colorTextNormal=878787

    # Color: toggle button disabled bottom right border
    S:colorToggleDisabledBorderBottomRight=777777

    # Color: toggle button disabled top left border
    S:colorToggleDisabledBorderTopLeft=eeeeee

    # Color: toggle button disabled background
    S:colorToggleDisabledFiller=c6c6c6

    # Color: toggle button normal bottom right border
    S:colorToggleNormalBorderBottomRight=777777

    # Color: toggle button normal top left border
    S:colorToggleNormalBorderTopLeft=eeeeee

    # Color: toggle button normal background
    S:colorToggleNormalFiller=c6c6c6

    # Color: toggle button disabled text
    S:colorToggleTextDisabled=a0a0a0

    # Color: toggle button normal text
    S:colorToggleTextNormal=303030
}


