#Splash screen properties
#Wed Dec 16 11:23:13 GMT 2020
logoTexture=textures/gui/title/mojang.png
background=0x14141a
memoryGood=0x828282
font=0xFFFFFF
barBackground=0x4a4e54
barBorder=0x1e1e24
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE42F2F
showMemory=true
enabled=true
bar=0x828282
resourcePackPath=customFolder
logoOffset=0
forgeTexture=textures/gui/forge.png
fontTexture=textures/font/ascii.png
